# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
export PYTHONPATH=~/development/distalgo/distalgo-1.0.0b11/:$PYTHONPATH
export PYCHARM_JDK=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.40-25.b25.fc21.x86_64/jre
# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

# set title on terminal
set-title(){
  ORIG=$PS1
  TITLE="\e]2;$@\a"
  PS1=${ORIG}${TITLE}
}


#colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White
Color_Off='\e[0m'   #Reset


# git aware-prompt
if [ -f ~/.git-prompt.sh ]; then
	. ~/.git-prompt.sh
fi

PS1="\[$Green\]\t\[$Red\]-\[$Blue\]\u\[$Yellow\]\[$Yellow\]\w\[\033[m\]\[$Cyan\]\$(__git_ps1)\[$Color_Off\]\$ "


PATH=$PATH:$HOME/.local/bin:$HOME/bin:/usr/local/go/bin:/opt/jython/bin:/home/aniraj/development/ides/intellij/idea-IU-143.382.35/bin

export PATH

#pdf2kindle stuff
export PDF2KINDLE_FROM="anirajkesavan@gmail.com"
export PDF2KINDLE_SMTP_HOST="smtp.gmail.com"
export PDF2KINDLE_SMTP_PORT="587"
export PDF2KINDLE_KINDLE="aniraj.kesavan_80@kindle.com"

#aliases
if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases 
fi

